#Grails Metadata file
#Wed Jul 07 12:18:39 EST 2010
app.grails.version=1.2.1
app.name=federationcore
plugins.build-test-data=1.1.1
plugins.code-coverage=1.1.8
plugins.hibernate=1.2.1
plugins.spock=0.4-SNAPSHOT
plugins.tomcat=1.2.1
