#Grails Metadata file
#Wed Aug 18 09:41:30 EST 2010
app.grails.version=1.3.3
app.name=federationcore
plugins.build-test-data=1.1.1
plugins.code-coverage=1.1.8
plugins.greenmail=1.2.1
plugins.hibernate=1.3.3
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.3
