#Grails Metadata file
#Wed Sep 15 14:50:13 EST 2010
app.grails.version=1.3.3
app.name=federationcore
plugins.audit-logging=0.5.3
plugins.build-test-data=1.1.1
plugins.code-coverage=1.1.8
plugins.greenmail=1.2.1
plugins.hibernate=1.3.3
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.3
