@import _uielements.sass

#hd

  .aafmenu
    +clearleft

    ul
      +horizmenu("none", #3c454d, #55626d, #fff, #fff )
      li
        +rounded-bl
        +rounded-br
        margin = 6px
        :margin
          :top = 0px

  #banner    
    +clearfix

    h1
      +left
      color = #f2f2f2
      line-height = 80px
      margin-left = 12px
      :font
        :size = 1.9em
    
    #userops
      +right
      +rounded-bl
      +rounded-br
      padding = 9px
      :margin
        :right = 12px
      :font
        :weight = "bold"
        :size = 1.1em
      :background
        :color = #3c454d

      a
        +link(#f2f2f2)
      color = #f2f2f2

    img
      +right
      margin = 12px
	
    height = 124px
    padding = 0px
    :background
      :color = #55626D


    ul
      :background
        :color = #3e3e3e

    li.current
      :background
        :color = 3e3e3e

#bd
  +clear
  margin = 0px

  .container
    margin = 0px
    padding = 0px
    width = 100%

  .localnavigation
    +left
    +clearfix
    +rounded-br
    +cleanlist

    width = 180px
    margin = 0px
    padding = 6px

    :background
      :color = #f5f5f5
    border = 1px "solid" #d5d5d5
    :border
      :top = "none"

    h3
      :font
        :size = 1.0em
        :weight = "bold"
      color = #a6a6a6

    a
      :font
        :size = 1.0em
        :weight = "bold"
      +link(#666)

    ul
      :margin
        :left = 6px
        :bottom = 3px

  .content
    +left
    width: 770px
    :margin
      :top = 6px
      :left = 12px

  .logincontent
    +automargin
    padding = 18px

table.cleantable
  +datatable(0px, 100%)

table.buttons
  +datatablewithbuttons

div.errors
  +rounded

  margin = 6px
  padding = 6px

  border = 2px "solid" #b10902

  :background
    :color = #c5200a
  color = #fff

td.errors
  input
    border = 2px "solid" #b10902

    :background
      :color = #c5200a
    color = #fff

.attributecompliancesummary
  table
    th
      color = #a2a2a2
    td
      &.organizationname
        :font
          :size = 1.4em
      .numeric
        text-align = "left"
        :font
          :size = 1.2em
        .total
          color = #a2a2a2

.categorysummary

  .category
    +left
    margin = 6px

    .numeric
      :font
        :size = 1.4em
      .total
        color = #a2a2a2

.categorydetail
  +clearleft

  .category
    margin = 6px

    .numeric
      :font
        :size = 1.4em
      .total
        color = #a2a2a2

    table
      +clearleft
      th
        color = #a2a2a2

.attributesummary
  +left

  .attribute
    margin = 6px

    .numeric
      :font
        :size = 1.4em
      .total
        color = #a2a2a2

    .graphic
      +right

.attributedetail
  +clearleft

  .attribute
    :margin
      :bottom = 36px

    .numeric
      +left
      :font
        :size = 1.4em
      .total
        color = #a2a2a2

    table
      +clearleft
      th
        color = #a2a2a2