#Grails Metadata file
#Thu Aug 09 10:33:02 EST 2012
app.grails.version=2.1.0
app.name=federationregistry
app.servlet.version=2.4
app.version=2.0.1
plugins.audit-logging=0.5.3
plugins.avatar=0.3
plugins.build-test-data=1.1.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.console=1.0.1
plugins.constraintkeys=0.1
plugins.federated-grails=0.2.1
plugins.greenmail=1.3.2
plugins.hibernate=2.1.0
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.modernizr=2.0.6
plugins.prototype=1.0
plugins.resources=1.1.5
plugins.shiro=1.1.3
plugins.svn=1.0.2
plugins.tomcat=2.1.0
plugins.twitter-bootstrap=2.0.1.17
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
