#Grails Metadata file
#Wed May 04 10:20:53 EST 2011
app.grails.version=1.3.7
app.name=federationregistry
app.servlet.version=2.4
app.version=1.2-DEV
plugins.audit-logging=0.5.3
plugins.autotranslate=0.3
plugins.avatar=0.3
plugins.build-test-data=1.1.1
plugins.cache-headers=1.1.3
plugins.cached-resources=1.0-alpha6
plugins.codenarc=0.8
plugins.constraintkeys=0.1
plugins.greenmail=1.2.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.resources=1.0-RC2-SNAPSHOT
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0-RC1
