#Grails Metadata file
#Mon Nov 21 15:01:38 EST 2011
app.grails.version=1.3.7
app.name=federationregistry
app.servlet.version=2.4
app.version=1.2.2-rc2
plugins.audit-logging=0.5.3
plugins.autotranslate=0.3
plugins.avatar=0.3
plugins.build-test-data=1.1.1
plugins.cache-headers=1.1.3
plugins.cached-resources=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.constraintkeys=0.1
plugins.greenmail=1.2.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.resources=1.1.1
plugins.shiro=1.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
