#Grails Metadata file
#Thu Dec 08 18:35:24 EST 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=federationregistry
app.servlet.version=2.4
app.version=1.2.1
plugins.audit-logging=0.5.3
plugins.avatar=0.3
plugins.build-test-data=1.1.1
plugins.cache-headers=1.1.3
plugins.cached-resources=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.constraintkeys=0.1
plugins.greenmail=1.2.1
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.1.1
plugins.shiro=1.1.3
plugins.spock=0.6-SNAPSHOT
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
plugins.zipped-resources=1.0
