#Precompiled views for echoer
#Tue Jan 12 12:22:16 EST 2010
/WEB-INF/grails-app/views/main/index.gsp=gsp_echoer_mainindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_echoerindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_echoer_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_echoererror_gsp
