<plugin name='saml2orm' version='0.1' grailsVersion='1.2-M3 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/saml2orm</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.AdditionalMetadataLocation</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.AnyUri</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.ArtifactResolutionService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.AssertionIDRequestService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Attribute</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.AttributeAuthorityDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.AttributeConsumingService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Certificate</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Contact</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.ContactPerson</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.EncryptionMethod</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Endpoint</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.EntitiesDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.EntityDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Federation</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.IDPSSODescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.IndexedEndpoint</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.KeyDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.KeyInfo</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.LocalizedName</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.MailURI</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.ManageNameIDService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Member</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.NameIDMappingService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Organization</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.PDPDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.RequestedAttribute</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.RoleDescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.SPSSODescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.SSODescriptor</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.SamlURI</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.SingleLogoutService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.SingleSignOnService</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.TelNumURI</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.Uri</resource>
    <resource>aaf.fedreg.saml2.metadata.orm.UrlURI</resource>
  </resources>
  <dependencies>
    <resolvers />
    <dependency group='org.hibernate' name='hibernate-commons-annotations' version='3.3.0.ga' conf='compile' transitive='true'>
      <excludes group='*' name='hibernate' />
    </dependency>
    <dependency group='org.hibernate' name='hibernate-annotations' version='3.4.0.GA' conf='compile' transitive='true' />
    <dependency group='javassist' name='javassist' version='3.4.GA' conf='runtime' transitive='true' />
    <dependency group='org.hibernate' name='hibernate-ehcache' version='3.3.1.GA' conf='runtime' transitive='true'>
      <excludes group='*' name='ehcache' />
    </dependency>
    <dependency group='antlr' name='antlr' version='2.7.6' conf='runtime' transitive='true' />
    <dependency group='dom4j' name='dom4j' version='1.6.1' conf='runtime' transitive='true'>
      <excludes group='*' name='xml-apis' />
    </dependency>
    <dependency group='org.hibernate' name='hibernate-core' version='3.3.1.GA' conf='compile' transitive='true'>
      <excludes group='*' name='ehcache' />
      <excludes group='*' name='xml-apis' />
      <excludes group='*' name='commons-logging' />
    </dependency>
  </dependencies>
  <behavior />
</plugin>