#Grails Metadata file
#Thu Aug 19 11:54:57 EST 2010
app.grails.version=1.3.3
app.name=federationcompliance
plugins.build-test-data=1.1.1
plugins.hibernate=1.3.3
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.3
