#Grails Metadata file
#Tue Nov 30 13:05:00 EST 2010
app.grails.version=1.3.5
app.name=federationmetadata
plugins.build-test-data=1.1.1
plugins.codenarc=0.8
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
