<table>
	<tbody>
		<tr>
			<th>
				<g:message code="label.serviceurl" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.connectURL")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.servicelogourl" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.logoURL")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.furtherinfo" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.furtherInfo")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.provides" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.provides")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.benefits" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.benefits")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.audience" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.audience")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.restrictions" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.restrictions")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.accessing" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.accessing")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.support" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.support")}
			</td>
		</tr>
		<tr>
			<th>
				<g:message code="label.maintenance" />
			</th>
			<td>
				${fieldValue(bean: serviceProvider, field: "serviceDescription.maintenance")}
			</td>
		</tr>
	</tbody>
</table>