<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      body, #backgroundTable{
        background-color:#FAFAFA;
      }

      #templateContainer{
        border: 1px solid #DDDDDD;
      }
      
      h1, .h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h2, .h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h3, .h3{
        color:#666666;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h4, .h4{
        color:#666666;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      #templatePreheader{
        background-color:#FAFAFA;
      }
      
      .preheaderContent div{
        color:#505050;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }
      
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      
      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }
      
      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }
      
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      
      #headerImage{
        height:auto;
        max-width:600px;
      }
      
      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
      }
      
      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      
      .bodyContent img{
        display:inline;
        height:auto;
      }
      
      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
      }
      
      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }
      
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      
      .footerContent img{
        display:inline;
      }
      
      #social{
        background-color:#FAFAFA;
        border:0;
      }

      #social a {
        font-weight: bold;
        color:#E36C0A;
      }
      
      #social div{
        text-align:center;
      }
      
      #utility{
        background-color:#FFFFFF;
        border:0;
      }

      #utility div{
        text-align:center;
      }
      
      #admincode {
        color:#E36C0A;
        font-size: 22px;
        padding: 6px;
        border: 1px solid #CCCCCC;
        text-align: center;
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                  
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top">
                                            <div >
                                               An important message from the Australian Access Federation <br> management tool about your recent request.
                                            </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="190">
                                              <div >
                                                  Do you need help with the Federation?<br /><a href="http://support.aaf.edu.au" target="_blank">Access the AAF Support service.</a>.
                                                </div>
                                            </td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                  
                                
                                </td>
                            </tr>
                        </table>
                        
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                              
                                              <img src="http://grails.dev.bradleybeddoes.com:8080/federationregistry/images/emailbranding.gif" alt="AAF banner, Federation Registry"/>
                                              
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr >
                                                        <td valign="top">
                                                          <div >
<%@ page contentType="text/html"%>

<g:applyLayout name="email">
  <html>
    <head></head>
    <body>
      This email confirms that the Identity Provider which you've registered with the Australian Access Federation has been received, <strong>however it is not yet ready for use</strong>. 
      <br/><br/>
      Your Identity Provider registration will now move through a workflow process that requires approvals by AAF staff and potentially other staff from your Organisation.
      <br/><br/>
      Please allow <strong>upto 48 hours for this to occur</strong>. Upon completion of the process you will have recieve another email confirming activation of your Identity Provider and further instructions.
      <br/><br/>
      <h4 class="h4">Important Details</h4>
      <table>
        <tr>
          <td>
            <strong>Internal ID</strong>: 
          </td>
          <td>
            ${fieldValue(bean: identityProvider, field: "id")}
          </td>
        </tr>
        <tr>
          <td>
            <strong>Entity ID</strong>: 
          </td>
          <td>
            ${fieldValue(bean: identityProvider, field: "entityDescriptor.entityID")}
          </td>
        </tr>
        <tr>
          <td>
            <strong>Display Name</strong>: 
          </td>
          <td>
            ${fieldValue(bean: identityProvider, field: "displayName")}
          </td>
        </tr>
        <tr>
          <td>
            <strong>Description</strong>: 
          </td>
          <td>
            ${fieldValue(bean: identityProvider, field: "description")}
          </td>
        </tr>
        <tr>
          <td>
            <strong>Owner</strong>: 
          </td>
          <td>
            ${fieldValue(bean: identityProvider, field: "organization.displayName")}
          </td>
        </tr>
      </table>
    
    </body>
  </html>
</g:applyLayout>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">
                                            
                                                
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div >
                                                                &nbsp;<a href="http://twitter.com/ausaccessfed">Follow on Twitter</a> | <a href="https://www.facebook.com/ausaccessfed">Friend on Facebook</a> | <a href="https://support.aaf.edu.au">Get AAF Support</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>