# must set the following values
# ERRMAILTO      - email address to send error notifications to
# MAILFROM       - email address to use as sender in the notifications
# PARSER_OPTIONS - any options to pass to parser scripts
# WGET_OPTIONS   - any options to pass to wget (on all invocations)
# LOGS_BASE      - directory where to store remote logs
# LOG_SOURCE_IDS - define the list of sources (their IDs)
# define each source as 
# LOG_SOURCE_<id>="<REMOTE_DS_HOST> <LOG_TYPE> <URL_BASE> <USERNAME PASSWORD>"
# optionally define local WGET options for the source
# WGET_OPTIONS_<id>="--no-check-certificate"

ERRMAILTO="errors@example.com"
MAILFROM="notifications@example.com"

# base dir for remote logs (OK to refer to DIR_BASE here - base directory of
# where the script is running from)
LOGS_BASE="$DIR_BASE/../remote-logs"
PARSER_OPTIONS=""
WGET_OPTIONS="--quiet"

# define the list of sources (their IDs) here:
LOG_SOURCE_IDS="dshost1.fqdn dshost2.fqdn"

# define each source as 
# LOG_SOURCE_<id>="<REMOTE_DS_HOST> <LOG_TYPE> <URL_BASE> <USERNAME PASSWORD>"
LOG_SOURCE_dshost1="dshost1.fqdn AAF-DS https://dshost1.url/logurl user PASSW0RD"
LOG_SOURCE_dshost2="dshost2.fqdn Tuakiri-DS https://dshost2.url/logurl user PASSW0RD"
# optional WGET_OPTIONS_<id>
WGET_OPTIONS_dshost1="--no-check-certificate"

