#Grails Metadata file
#Sat Jul 24 10:43:39 EST 2010
app.grails.version=1.3.3
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.3.3
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.3.3
