#Grails Metadata file
#Thu Oct 07 09:58:11 EST 2010
app.grails.version=1.3.5
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.audit-logging=0.5.3
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
