#Grails Metadata file
#Wed Apr 21 10:42:49 EST 2010
app.grails.version=1.2.1
app.name=federationworkflow
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.spock=0.4-SNAPSHOT
plugins.tomcat=1.2.1
