#Grails Metadata file
#Tue Nov 30 13:35:15 EST 2010
app.grails.version=1.3.5
app.name=federationworkflow
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.calendar=1.2.0-SNAPSHOT3
plugins.code-coverage=1.1.8
plugins.codenarc=0.8
plugins.greenmail=1.2.1
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
