#Grails Metadata file
#Fri Jun 18 09:18:21 EST 2010
app.grails.version=1.2.1
app.name=federationworkflow
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.code-coverage=1.1.8
plugins.greenmail=1.2.1
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.spock=0.4-groovy-1.6
plugins.tomcat=1.2.1
