#Grails Metadata file
#Mon Jul 26 10:52:41 EST 2010
app.grails.version=1.3.3
app.name=federationworkflow
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.calendar=1.2.0-SNAPSHOT3
plugins.code-coverage=1.1.8
plugins.greenmail=1.2.1
plugins.hibernate=1.3.3
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.spock=0.4-groovy-1.6
plugins.tomcat=1.3.3
