#Grails Metadata file
#Tue Feb 09 13:02:53 EST 2010
app.grails.version=1.2.1
app.name=federationregistry
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=0.2.3
plugins.grails-melody=0.1
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.quartz=0.4.1
plugins.shiro=1.0.1
plugins.spock=0.4-SNAPSHOT
plugins.tomcat=1.2.1
