#Grails Metadata file
#Thu Apr 01 08:56:31 EST 2010
app.grails.version=1.3.0.RC1
app.name=federationregistry
app.servlet.version=2.4
app.version=0.1
plugins.grails-melody=0.1
plugins.hibernate=1.3.0.RC1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.quartz=0.4.1
plugins.shiro=1.0.1
plugins.spock=0.4-SNAPSHOT
plugins.tomcat=1.3.0.RC1
