#Grails Metadata file
#Thu Jan 14 08:46:09 EST 2010
app.grails.version=1.2.0
app.name=federationregistry
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=0.2.3
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.shiro=1.0.1
plugins.spock=0.4-SNAPSHOT
plugins.tomcat=1.2.0
