#Grails Metadata file
#Tue Aug 03 09:27:56 EST 2010
app.grails.version=1.3.3
app.name=federationregistry
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.hibernate=1.3.3
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.shiro=1.1-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.3
