#Grails Metadata file
#Mon Nov 30 16:01:34 EST 2009
app.grails.version=1.2-M3
app.name=federationregistry
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=0.2.3
plugins.hibernate=1.2-M3
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.spock=0.3-SNAPSHOT
plugins.tomcat=1.2-M3
